.foot1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 90%;
  margin: auto;
  height: 60px;
}

.font-link {
  font-family: "Hanalei Fill", cursive;
}

.foot1 div:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
}
.foot1 div:nth-child(1) > p {
  margin-top: 10px;
  margin-left: -27px;
  font-weight: bolder;
  font-size: 25px;
}
.foot1 div:nth-child(2) > select {
  width: 100px;
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
}
.foot2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 95%;
  margin: auto;
}
.foot2 > div {
  line-height: 10px;
}

.foot2div5 div:nth-child(3) > img {
  width: 50%;
  height: 30px;
  display: block;
  margin-top: 4px;
}
.ftbox{
  background-image: url("./img1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-top: 1px solid grey;
}